# Information Modelling & Analysis: Project 2

Student: Qianbo Zang

Please follow the instructions provided in the project slides 
and consider the submission instructions available on iCorsi.

For your convencience, I the following resources are available in the `resources` folder:
- **defects4j-checkout-closure-1f**: The output of the command `defects4j checkout -p Closure -v 1f -w ...`
- **modified_classes** The list of buggy classes in: `framework/projects/Closure/modified_classes/`
